<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/Color_D"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/ic_user_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/retrieve_password"
            android:textColor="@color/Color_new_M"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_input_number"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/rl_topbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_user_retrieve_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_user_head_gray"/>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_employe_number"
            android:inputType="number"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/text_retrieve_hint"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_verification"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/ll_input_number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_user_retrieve_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="9dp"
                android:src="@drawable/ic_user_land_shuru" />

            <EditText
                android:id="@+id/et_verification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_verification"
                android:inputType="number"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/text_retrieve_hint"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_get_verification"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_btn_user_login"
            android:text="@string/get_verification"
            android:textColor="@color/Color_D"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/ll_verification"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_user_retrieve_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_user_code_gray" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/pwd_hint"
            android:inputType="textPassword"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/text_retrieve_hint"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_pwd"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/selector_btn_user_login"
        android:text="@string/commit"
        android:textColor="@color/Color_D"
        android:textSize="18sp" />

</RelativeLayout>